VITE_BASENAME = '/'

VITE_SERVER_ADRESS='http://localhost:1337'
VITE_SERVER_LOGIN_ADRESS='/api/auth/local'
VITE_SERVER_REGISTER_ADRESS='/api/auth/local/register'
VITE_SERVER_GET_ALL_ARTICLES_ADRESS='/api/articles'
VITE_SERVER_GET_ARTICLE_ADRESS='/api/articles/'
VITE_SERVER_CREATE_ARTICLE_ADRESS='/api/articles'
VITE_SERVER_EDIT_ARTICLE_ADRESS='/api/articles/'
VITE_SERVER_DELETE_ARTICLE_ADRESS='/api/articles/'
VITE_SERVER_CATEGORIES_ADRESS='/api/category'
VITE_SERVER_GET_ROLE_ADRESS='/api/users/'